Company.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Company">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Employee" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
						<xs:element name="ID" type="xs:integer"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Age" type="xs:integer"/>
							<xs:element name="Salary">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="50000"/>
										<xs:maxInclusive value="200000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Email" type="xs:string"/>
							<xs:element name="MobNum" type="xs:integer"/>
							<xs:element name="Designation" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>